{
    "name": "campus-lost-found-ai-matcher",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node local-server.js",
        "dev": "node local-server.js",
        "check": "node scripts/verify-project.js",
        "test:heuristic": "node scripts/heuristic-regression.js",
        "test:smoke": "node scripts/smoke-test.js",
        "test:observability": "node scripts/model-observability-test.js",
        "test:evaluation": "node scripts/evaluate-offline.js",
        "test:claim-flow": "node scripts/interview-claim-flow-test.js"
    },
    "engines": {
        "node": ">=18"
    }
}
